# FoxExChange

./: build.gradle  config.gradle  settings.gradle
FoxMan/: build.gradle  proguard-rules.pro
FoxMan/libs/: library-debug.aar
FoxMan/src/main/: AndroidManifest.xml
FoxMan/src/main/java/com/cjwsc/idcm/Utils/: ACacheUtil.java  AESUtil.java  AmountUtils.java  AndroidVersionUtil.java  AssetsUtils.java  GsonUtil.java  (+68 more)
FoxMan/src/main/res/anim/: cart_pop_exit.xml  cart_pop_in.xml  notification_slide_in_bottom.xml  notification_slide_out_top.xml  pop_out.xml
FoxMan/src/main/res/color/: text_blue_seletor.xml  text_blue_white_seletor.xml
FoxMan/src/main/res/drawable/: banding_bg.xml  bg_2a3441.xml  bg_37cafc.xml  bg_720808b_seleted.xml  bg_720808b_unseleted.xml  bg_8_gray.xml  bg_blue_radio_2.xml  bg_blue_radio_3.xml  bg_blue_white.xml  bg_border_stroke_green.xml  bg_border_stroke_red.xml  bg_cancle_order.xml  bg_circle_buy.xml  bg_circle_sell.xml  bg_commit_unselected.xml  bg_custom_key_gray.xml  bg_custom_key_light_gray.xml  bg_dash_green.xml  bg_dash_normal.xml  bg_dash_red.xml  bt_37cafc_seletor.xml  bt_trade_37c.xml  bt_trade_buy.xml  bt_trade_seleted.xml  bt_trade_seletor.xml  bt_trade_sell.xml  bt_trade_unseleted.xml  color_cursor.xml  comm_bg_unselete.xml  comm_transparent.xml  corner_voice_style.xml  cursor_drawable_bg.xml  delete_selector.xml  idverifyseletor.xml  layout_bg.xml  layout_bg_40_333.xml  layout_ed_bg.xml  layout_ed_bg_8.xml  line_80919.xml  loadinganim.xml  (+97 more)
FoxMan/src/main/res/drawable-hdpi/: img_psw_bg.xml  shap_round_stroke_666666_45.xml
FoxMan/src/main/res/drawable-mdpi/: shape_round_gradient_dcdcdc_45.xml  shape_webview_progress.xml
FoxMan/src/main/res/drawable-xhdpi/: selector_bg_fee_type.xml  web_view_progress.xml
FoxMan/src/main/res/drawable-xxhdpi/: sw_common_toast_btn_bg.xml
FoxMan/src/main/res/layout/: activity_baseweplus.xml  activity_scan.xml  activity_web.xml  activity_web_view.xml  basepickerview.xml  baseweplus_commontitle_layout.xml  blue_commontitle_layout.xml  common_base_rec.xml  dialog_avloading.xml  fragment_baselist.xml  grid_item_virtual_keyboard.xml  include_toolbar.xml  item_add_image.xml  item_bankcard_list2.xml  item_btc_coin.xml  item_country_code.xml  item_finac_record.xml  item_finca_type.xml  item_grid_keyboard_delete.xml  item_recycle_groupby_benefit.xml  item_recycle_homepage_talktaste.xml  item_recycle_opengroup_child.xml  item_selete_assetes.xml  item_trade_first_type.xml  item_trade_type.xml  layout_classic_footer.xml  layout_common_share.xml  list_item_session.xml  loading_dialog1.xml  loading_view.xml  ms__list_item.xml  option_country_item.xml  option_item.xml  options.xml  options_country.xml  pager_error.xml  pop_enter_password.xml  popup_audio_wi_vo.xml  popwindow_choose.xml  popwindow_common.xml  (+14 more)
FoxMan/src/main/res/raw/: idcm.crt
FoxMan/src/main/res/values/: attrs.xml  colors.xml  custom_keyboard.xml  dimens.xml  ids.xml  strings.xml  styles.xml
FoxMan/src/main/res/values-zh/: strings.xml
FoxMan/src/main/res/xml/: file_paths.xml
app/: build.gradle
app/src/androidTest/java/com/foxexchange/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxexchange/: FoxExChangeApplication.kt
app/src/main/java/com/foxexchange/android/: MainKTActivity.kt
app/src/main/res/layout/: activity_main.xml  emptyview.xml  fragment_exchange_layout.xml  fragment_exchange_layout1.xml  fragment_home_layout.xml  fragment_increaseordown.xml  fragment_market_layout.xml  fragment_mine_layout.xml  item_home_list.xml  item_inpreasedown1.xml  item_inpreasedown2.xml  layout_home_head.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/foxexchange/android/: ExampleUnitTest.kt
c2c/: build.gradle
c2c/src/main/: AndroidManifest.xml
c2c/src/main/res/drawable/: shape_1e2238_border.xml  shape_32395e_bg.xml  shape_c3cdff_border.xml  shape_tradecontrol_bg.xml  view_c2c_paytype_select_notop_corner_dialog_bg.xml
c2c/src/main/res/layout/: activity_buy.xml  activity_buy_info.xml  activity_c2c_add_paytype.xml  activity_c2c_appeaal.xml  activity_c2c_input_appeal.xml  activity_c2c_paytype_list.xml  activity_orders_center.xml  activity_sell.xml  activity_sell_info.xml  activity_wait_release.xml  activity_websocket.xml  c2c_pop_select_paytype_layout.xml  c2c_pop_top_layout.xml  fragment_c2c.xml  fragment_c2c_legal_bi.xml  fragment_c2c_order_list.xml  fragment_trade_in.xml  fragment_up.xml  fragment_usdt.xml  item_c2c_fabi.xml  item_c2c_paytype.xml  item_up.xml  item_up_out.xml  item_usdt.xml  item_usdt_out.xml  pay_bank_layout.xml  pay_state_layout.xml  pay_wx_layout.xml  pop_paytype_layout.xml  testframent_trade_in.xml  view_c2c_bank_paytype_layout.xml  view_c2c_buy_tradeinfo.xml  view_c2c_common_tradeinfo.xml  view_c2c_input_pwd_sell.xml  view_c2c_pay_type.xml  view_c2c_sell_action.xml  view_c2c_sell_tradeinfo.xml  view_c2c_wx_paytype_layout.xml  view_footer_add_paytype.xml
c2c/src/main/res/values/: integers.xml  strings.xml  styles.xml
common/: build.gradle
common/src/androidTest/java/com/foxexchange/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: bg_et_limitprice.xml  bg_exchange_buyin.xml  bg_exchange_saleout.xml  selector_toggle_btn.xml  shape_282d4c_bg.xml  shape_asset_item_bg.xml  shape_circle_corner_layout_bg.xml  shape_edittext_cursor_bg.xml  shape_ff0994fe_bg.xml  shape_ff1e2238_bg.xml  shape_ff1ed189_bg.xml  shape_ff32395e_bg.xml  shape_ff6470a9_bg.xml  shape_ffffff_bg.xml  shape_round_solid_ff5755_5.xml
common/src/main/res/drawable-xxhdpi/: shape_ff0994fe_stroke_bg.xml  shape_ff181b2c_bg.xml  shape_ffffffff_bg.xml  shape_no_color_bg.xml  shape_round_solid_ff9d34_5.xml  shape_round_solid_no_rightcorner_ff5755_5.xml  shape_round_solid_no_rightcorner_ff9d34_5.xml
common/src/main/res/layout/: common_toolbar.xml  dialog_common.xml
common/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
common/src/test/java/com/foxexchange/common/: ExampleUnitTest.java
(+658 files in other folders)
