<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/tools"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp43">
        <com.cjwsc.idcm.flycotablayout.SlidingTabLayoutInner
            android:id="@+id/exchange_slidingTabLayout"
            android:layout_width="@dimen/dp191"
            app:tl_indicator_corner_radius="@dimen/dp4"
            android:layout_height="match_parent"
            tl:tl_indicator_color="@color/color_0994fe"
            app:tl_indicator_color="@color/color_0994fe"
            tl:tl_indicator_height="@dimen/dp2"
            tl:tl_textSelectColor="@color/color_0994FE"
            tl:tl_textUnselectColor="@color/color_c3cdff"
            app:tl_indicator_width_equal_title="true"
            tl:tl_underline_height="@dimen/dp1"/>
        <TextView
            android:id="@+id/tv_exchange_all"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/color_6470a9"
            android:textSize="@dimen/dp15"
            android:shadowColor="@color/color_ffffff"
            android:layout_marginRight="@dimen/dp15"
            android:text="@string/exchange_all"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/color_343b60"
        />
    <com.foxexchange.exchange.widget.CustomViewPager
        android:focusable="false"
        android:id="@+id/exchange_viewpager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp440"/>

</LinearLayout>