<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_centerVertical="true"
    android:minHeight="@dimen/dp124"
    android:background="@color/color_181B2C"
    android:layout_height="wrap_content">
    <com.foxexchange.common.widgets.CustomerTextView
        android:id="@+id/exchange_tv_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp15"
        android:textSize="@dimen/dp15"
        android:text="@string/str_buy"
        android:textColor="@color/color_1dd189"
        />
    <com.foxexchange.common.widgets.CustomerTextView
        android:layout_marginLeft="@dimen/dp6"
        android:layout_toRightOf="@+id/exchange_tv_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:textSize="@dimen/dp15"
        android:text="USDT/UP"
        android:textColor="@color/color_c3cdff"
        />
    <RelativeLayout
        android:id="@+id/exchange_rl_entrustinfo"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.foxexchange.common.widgets.CustomerTextView
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp20"
            android:textSize="@dimen/dp13"
            android:text="@string/str_indelegation"
            android:textColor="@color/color_0994fe"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/exchange_iv_indelegation"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp13"
            android:scaleType="center"
            android:src="@mipmap/icon_enter"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginRight="@dimen/dp15"
        android:id="@+id/exchange_item_titles"
        android:layout_below="@+id/exchange_tv_buy"
        android:layout_marginTop="@dimen/dp14"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_height="wrap_content">
        <com.foxexchange.common.widgets.CustomerTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_usdt_price"
            android:textColor="@color/color_c3cdff"
            />
        <com.foxexchange.common.widgets.CustomerTextView
            android:id="@+id/exchange_title_amout"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:text="@string/str_exchagne_amout"
            android:textColor="@color/color_c3cdff"
            />
        <com.foxexchange.common.widgets.CustomerTextView
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:text="@string/str_exchagne_completed"
            android:textColor="@color/color_c3cdff"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginRight="@dimen/dp15"
        android:id="@+id/exchange_entrust_datas"
        android:layout_below="@+id/exchange_item_titles"
        android:layout_marginTop="@dimen/dp15"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_height="wrap_content">
        <com.foxexchange.common.widgets.CustomerTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8400.0045"
            android:textColor="@color/color_ffffff"
            />
        <com.foxexchange.common.widgets.CustomerTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp152"
            android:layout_alignParentLeft="true"
            android:text="451.046214"
            android:textColor="@color/color_ffffff"
            />
        <com.foxexchange.common.widgets.CustomerTextView
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:text="0.000000"
            android:textColor="@color/color_ffffff"
             />
    </RelativeLayout>
    <com.foxexchange.common.widgets.CustomerTextView
        android:layout_below="@+id/exchange_entrust_datas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018-10-11 18:00:00"
        android:textColor="@color/color_c3cdff"
        android:layout_marginTop="@dimen/dp19"
        android:layout_marginLeft="@dimen/dp15"
        />
    <Button
        android:id="@+id/exchange_btn_cancel"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp21"
        android:layout_marginRight="@dimen/dp15"
        android:layout_below="@+id/exchange_entrust_datas"
        android:layout_marginTop="@dimen/dp12"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_alignParentRight="true"
        android:text="@string/str_cancel_exchange"
        android:textColor="@color/color_ffffff"
        android:background="@drawable/bg_exchange_cancel"
        />
    <View
        android:layout_below="@+id/exchange_btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        />
</RelativeLayout>