<LinearLayout android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.foxexchange.common.widgets.CustomerTextView
        android:id="@+id/exchange_price_type"
        android:layout_marginTop="@dimen/dp20"
        android:textColor="@color/color_6470a9"
        android:textSize="@dimen/dp14"
        android:drawableRight="@mipmap/icon_price_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exchange_onsale_price"
        android:drawablePadding="@dimen/dp5"
        />
    <com.foxexchange.exchange.widget.LimitedPriceLayout
        android:id="@+id/exchange_limitedprice_layout"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp20"
        android:layout_width="@dimen/dp190"
        android:layout_height="@dimen/dp41"
        />
    <TextView
        android:id="@+id/exchange_pretrade_price"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/dp3"
        android:layout_marginTop="@dimen/dp7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="≈2320.015 CNY"
        android:textSize="@dimen/dp10"
        android:textColor="@color/color_6470A9"
        />

    <com.foxexchange.common.widgets.CustomerTextView
        android:id="@+id/exchange_tv_priceoff"
        android:editable="false"
        android:layout_marginTop="@dimen/dp20"
        android:clickable="false"
        android:background="@drawable/bg_et_limitprice"
        android:textColor="@color/color_6470a9"
        android:text="@string/str_offprice"
        android:textSize="@dimen/dp15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp41" />

    <RelativeLayout
        android:layout_marginTop="@dimen/dp17"
        android:background="@drawable/bg_et_limitprice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp41">
        <EditText
            android:textCursorDrawable="@null"
            android:singleLine="true"
            android:digits="1234567890."
            android:textColor="@color/color_c3cdff"
            android:paddingLeft="@dimen/dp13"
            android:hint="输入数量"
            android:textSize="@dimen/dp15"
            android:textColorHint="@color/color_3f4660"
            android:id="@+id/exchange_buy_count"
            android:background="@null"
            android:layout_width="@dimen/dp130"
            android:layout_height="@dimen/dp41" />
        <TextView
            android:background="@null"
            android:layout_toRightOf="@+id/exchange_buy_count"
            android:layout_width="@dimen/dp60"
            android:text="GSG"
            android:gravity="center"
            android:paddingLeft="@dimen/dp14"
            android:textColor="@color/color_C3CDFF"
            android:layout_height="@dimen/dp41" />
    </RelativeLayout>
    <com.foxexchange.common.widgets.CustomerTextView
        android:layout_marginTop="@dimen/dp11"
        android:layout_marginLeft="@dimen/dp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="可用21543.013466 UP"
        android:textSize="@dimen/dp12"
        android:textColor="@color/color_6470a9"
        />
    <SeekBar
        android:paddingStart="@dimen/dp0"
        android:paddingEnd="@dimen/dp0"
        android:progressDrawable="@layout/seekbar_bg_green"
        android:layout_marginTop="@dimen/dp22"
        android:maxHeight="@dimen/dp3"
        android:minHeight="@dimen/dp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumb="@mipmap/icon_seek_btn"
        android:thumbOffset="0dp"
        />
    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/dp14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.foxexchange.common.widgets.CustomerTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp10"
            android:textColor="@color/color_6470a9"
            android:text="@string/str_0"
            />
        <com.foxexchange.common.widgets.CustomerTextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp10"
            android:textColor="@color/color_6470a9"
            android:text="@string/str_50percent"
            />
        <com.foxexchange.common.widgets.CustomerTextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp10"
            android:textColor="@color/color_6470a9"
            android:text="@string/str_100percent"
            />
    </RelativeLayout>
    <com.foxexchange.common.widgets.CustomerTextView
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="交易额 98721.0154 UP"
        android:textSize="@dimen/dp14"
        android:id="@+id/exchange_trade_coinprice"
        android:textColor="@color/color_c1cbfd"
        />
    <com.foxexchange.common.widgets.CustomerTextView
        android:visibility="gone"
        android:id="@+id/tv_exchange_tradermb"
        android:layout_marginTop="@dimen/dp8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="≈2320.015 CNY"
        android:textSize="@dimen/dp11"
        android:textColor="@color/color_6470a9"
        />
    <Button
        android:layout_marginTop="@dimen/dp51"
        android:layout_width="@dimen/dp190"
        android:layout_height="@dimen/dp41"
        android:text="@string/str_buy_in"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/dp16"
        android:background="@drawable/bg_exchange_buyin"
        />
    </LinearLayout>