<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:windowSoftInputMode="adjustPan"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--button开始的线性布局-->
        <RelativeLayout
            android:id="@+id/exchange_ll_salelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="@dimen/dp15"
                android:orientation="vertical"
                android:layout_width="@dimen/dp190"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/exchange_btn_buy"
                        android:layout_width="@dimen/dp0"
                        android:layout_height="@dimen/dp34"
                        android:layout_weight="1"
                        android:background="@mipmap/icon_buy_select"
                        android:text="@string/exchange_buy"
                        android:textSize="@dimen/dp16"
                        android:textColor="@color/color_ffffff"
                        />
                    <Button
                        android:id="@+id/exchange_btn_saleout"
                        android:layout_marginLeft="-3dp"
                        android:layout_width="@dimen/dp0"
                        android:layout_weight="1"
                        android:layout_height="@dimen/dp34"
                        android:background="@mipmap/icon_sale"
                        android:text="@string/exchange_sale"
                        android:textSize="@dimen/dp16"
                        android:textColor="@color/color_6470a9"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/exhange_contianer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    />
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/exchange_btn_kline"
            android:background="@drawable/bg_exchange_cancel"
            android:layout_width="@dimen/dp67"
            android:layout_height="@dimen/dp25"
            android:layout_marginTop="@dimen/dp16"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/dp15"
            android:text="@string/exchange_kline_picture"
            android:textSize="@dimen/dp13"
            android:textColor="@color/color_ffffff"
            android:drawableLeft="@mipmap/icon_kline"
            android:paddingLeft="@dimen/dp7"
            android:drawablePadding="@dimen/dp7"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_toRightOf="@+id/exchange_ll_salelayout"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp15"
            android:layout_below="@+id/exchange_btn_kline"
            android:layout_marginTop="@dimen/dp29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.foxexchange.common.widgets.CustomerTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp10"
                    android:textColor="@color/color_6470a9"
                    android:text="@string/str_pankou"
                    />
                <com.foxexchange.common.widgets.CustomerTextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp10"
                    android:textColor="@color/color_6470a9"
                    android:text="@string/str_exchange_price"
                    />
                <com.foxexchange.common.widgets.CustomerTextView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp10"
                    android:textColor="@color/color_6470a9"
                    android:text="@string/str_exchagne_amout"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"/>
            <com.lqr.recyclerview.LQRRecyclerView
                android:id="@+id/exchange_recylerview_updata"
                app:rv_divider_size="@dimen/dp6"
                app:rv_divider_color="@color/color_181B2C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.foxexchange.common.widgets.CustomerTextView
                android:layout_marginTop="@dimen/dp7"
                android:id="@+id/exchange_trade_price"
                android:text="3210.6548"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp14"
                android:textColor="@color/color_ff5755"
                />
            <com.foxexchange.common.widgets.CustomerTextView
                android:layout_marginTop="@dimen/dp7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="≈2320.015 CNY"
                android:textSize="@dimen/dp11"
                android:textColor="@color/color_6470a9"
                />
            <com.lqr.recyclerview.LQRRecyclerView
                android:id="@+id/exchange_recylerview_downdata"
                android:layout_marginTop="@dimen/dp16"
                app:rv_divider_size="@dimen/dp6"
                app:rv_divider_color="@color/color_181B2C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <!--分割线-->
    <View android:layout_width="match_parent"
        android:id="@+id/exchange_diliver_view"
        android:layout_marginTop="@dimen/dp21"
        android:layout_below="@+id/exchange_ll_salelayout"
        android:layout_height="@dimen/dp10"
        android:background="@color/color_000000"
        />
</LinearLayout>