<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    >
    <com.foxexchange.common.widgets.CustomerTextView
        android:id="@+id/exchange_tv_close"
        android:layout_width="@dimen/dp45"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="@string/str_exchange_close"
        android:textColor="@color/color_00a4f1"
        android:textSize="@dimen/dp15"
        android:paddingRight="@dimen/dp0"
        android:layout_height="@dimen/dp42" />
    <View
        android:layout_below="@+id/exchange_tv_close"
        android:id="@+id/exchange_dialog_deliver"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/color_d5d5d5"
        />
    <com.foxexchange.common.widgets.CustomerTextView
        android:layout_marginLeft="@dimen/dp15"
        android:id="@+id/exchange_dialog_saleout"
        android:layout_below="@+id/exchange_tv_close"
        android:layout_marginTop="@dimen/dp22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exchange_sale"
        android:textSize="@dimen/dp15"
        android:textColor="@color/color_ff5755"
        />
    <com.foxexchange.common.widgets.CustomerTextView
        android:layout_alignBottom="@+id/exchange_dialog_saleout"
        android:layout_toRightOf="@+id/exchange_dialog_saleout"
        android:layout_marginTop="@dimen/dp22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USDT/UP"
        android:textSize="@dimen/dp15"
        android:textColor="@color/color_333333"
        />
    <RelativeLayout
        android:id="@+id/exchange_pop_title"
        android:layout_below="@+id/exchange_dialog_saleout"
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical|left"
            android:id="@+id/exchange_entrustsum"
            android:layout_width="@dimen/dp110"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp12"
            android:textColor="@color/color_5e6683"
            android:text="@string/str_exchange_entrustsum"
            />
        <TextView
            android:gravity="center_vertical|left"
            android:id="@+id/exchange_usdt_price"
            android:layout_toRightOf="@+id/exchange_entrustsum"
            android:layout_marginLeft="@dimen/dp28"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/dp83"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp12"
            android:textColor="@color/color_5e6683"
            android:text="@string/str_exchange_usdtprice"
            />
        <TextView
            android:gravity="center_vertical|left"
            android:layout_toRightOf="@+id/exchange_usdt_price"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp12"
            android:textColor="@color/color_5e6683"
            android:text="@string/str_exchange_pricecompleted"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/exchange_entrust_data"
        android:layout_below="@+id/exchange_pop_title"
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/exchange_entrustsum_num"
            android:layout_width="@dimen/dp110"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp12"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/dp0"
            android:textColor="@color/color_333333"
            android:text="4535.0503"
            />
        <TextView
            android:id="@+id/exchange_usdt_price_num"
            android:layout_toRightOf="@+id/exchange_entrustsum_num"
            android:layout_marginLeft="@dimen/dp28"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/dp83"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp12"
            android:gravity="center_vertical|left"
            android:textColor="@color/color_333333"
            android:text="9.6578210"
            />
        <TextView
            android:layout_toRightOf="@+id/exchange_usdt_price_num"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp12"
            android:gravity="center_vertical|left"
            android:textColor="@color/color_333333"
            android:text=" 0.000000"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/exchange_pop_title2"
        android:layout_below="@+id/exchange_entrust_data"
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/exchange_title_uncompleted"
            android:layout_width="@dimen/dp110"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp12"
            android:gravity="left|center_vertical"
            android:textColor="@color/color_5e6683"
            android:text="@string/str_exchange_uncompleted"
            />
        <TextView
            android:id="@+id/exchange_usdt_price2"
            android:layout_toRightOf="@+id/exchange_title_uncompleted"
            android:layout_marginLeft="@dimen/dp28"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/dp12"
            android:textColor="@color/color_5e6683"
            android:text="@string/str_exchange_poundage"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/exchange_entrust_data2"
        android:layout_below="@+id/exchange_pop_title2"
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/exchange_poundage"
            android:layout_width="@dimen/dp110"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp12"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/dp0"
            android:textColor="@color/color_333333"
            android:text="0.000000"
            />
        <TextView
            android:id="@+id/exchange_usdt_price_num1"
            android:layout_toRightOf="@+id/exchange_poundage"
            android:layout_marginLeft="@dimen/dp28"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp12"
            android:gravity="center_vertical|left"
            android:textColor="@color/color_333333"
            android:text="0.000000"
            />
    </RelativeLayout>
    <View
        android:layout_marginTop="18dp"
        android:id="@+id/exchange_pop_deliverview"
        android:layout_below="@+id/exchange_entrust_data2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp8"
        android:background="@color/color_d5d5d5"
        />
    <com.foxexchange.common.widgets.CustomerTextView
        android:id="@+id/exchange_orderstate"
        android:layout_below="@+id/exchange_pop_deliverview"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp15"
        android:text="@string/str_exchange_orderstate"
        android:textSize="@dimen/dp15"
        android:textColor="@color/color_5e6683"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <com.foxexchange.common.widgets.CustomerTextView
        android:layout_below="@+id/exchange_pop_deliverview"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginTop="@dimen/dp15"
        android:text="@string/str_exchange_entrusting"
        android:textSize="@dimen/dp15"
        android:textColor="@color/color_00a4f1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <View
        android:id="@+id/exchange_pop_deliverview1"
        android:layout_below="@+id/exchange_orderstate"
        android:layout_marginTop="@dimen/dp15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/color_d5d5d5"
        />
    <com.foxexchange.common.widgets.CustomerTextView
        android:id="@+id/exchange_means"
        android:layout_below="@+id/exchange_pop_deliverview1"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp15"
        android:text="@string/str_exchange_means"
        android:textSize="@dimen/dp15"
        android:textColor="@color/color_5e6683"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <com.foxexchange.common.widgets.CustomerTextView
        android:layout_below="@+id/exchange_pop_deliverview1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginTop="@dimen/dp15"
        android:text="@string/str_market_exchange"
        android:textSize="@dimen/dp15"
        android:textColor="@color/color_333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <View
        android:id="@+id/exchange_pop_deliverview2"
        android:layout_below="@+id/exchange_means"
        android:layout_marginTop="@dimen/dp15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/color_d5d5d5"
        />
    <com.foxexchange.common.widgets.CustomerTextView
        android:id="@+id/exchange_order_number"
        android:layout_below="@+id/exchange_pop_deliverview2"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp15"
        android:text="@string/str_order_number"
        android:textSize="@dimen/dp15"
        android:textColor="@color/color_5e6683"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <com.foxexchange.common.widgets.CustomerTextView
        android:layout_below="@+id/exchange_pop_deliverview2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginTop="@dimen/dp15"
        android:text="20181115185030009"
        android:textSize="@dimen/dp15"
        android:textColor="@color/color_333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <View
        android:id="@+id/exchange_pop_deliverview3"
        android:layout_below="@+id/exchange_order_number"
        android:layout_marginTop="@dimen/dp15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/color_d5d5d5"
        />
    <com.foxexchange.common.widgets.CustomerTextView
        android:id="@+id/exchange_order_time"
        android:layout_below="@+id/exchange_pop_deliverview3"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp15"
        android:text="@string/str_order_time"
        android:textSize="@dimen/dp15"
        android:textColor="@color/color_5e6683"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <com.foxexchange.common.widgets.CustomerTextView
        android:layout_below="@+id/exchange_pop_deliverview3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginTop="@dimen/dp15"
        android:text="2018-11-15 18:49:52"
        android:textSize="@dimen/dp15"
        android:textColor="@color/color_333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <View
        android:layout_below="@+id/exchange_order_time"
        android:layout_marginTop="@dimen/dp15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        />
</RelativeLayout>