<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp190"
    android:layout_centerVertical="true"
    android:orientation="horizontal"
    android:background="@drawable/bg_et_limitprice"
    android:minHeight="@dimen/dp41"
    android:layout_height="wrap_content">
    <EditText
        android:digits="1234567890."
        android:textCursorDrawable="@null"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:id="@+id/exchange_limit_price"
        android:text="3459.0540"
        android:textColor="@color/color_c3cdff"
        android:textSize="@dimen/dp15"
        android:layout_width="@dimen/dp113"
        android:layout_height="match_parent"
        android:background="@null"
        android:paddingLeft="@dimen/dp13"
        />
    <View
        android:layout_width="@dimen/dp1"
        android:layout_height="match_parent"
        android:background="@color/color_3b4266"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="@dimen/dp0"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:gravity="center"
            android:id="@+id/exchange_reduceprice"
            android:layout_width="@dimen/dp39"
            android:scaleType="center"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_reduce"
            />
        <View
            android:layout_gravity="center"
            android:layout_width="@dimen/dp1"
            android:layout_height="@dimen/dp16"
            android:background="@color/color_3b4266"
            />
        <ImageView
            android:scaleType="center"
            android:gravity="center"
            android:id="@+id/exchange_addprice"
            android:layout_width="@dimen/dp40"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_addprice"
            />
    </LinearLayout>
</LinearLayout>