<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_centerVertical="true"
    android:orientation="horizontal"
    android:background="@drawable/bg_et_limitprice"
    android:minHeight="@dimen/dp41"
    android:layout_height="wrap_content">
    <EditText
        android:digits="1234567890."
        android:textCursorDrawable="@null"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:id="@+id/exchange_limit_price"
        android:text="3459.0540"
        android:textColor="@color/color_c3cdff"
        android:textSize="@dimen/dp15"
        android:layout_width="@dimen/dp113"
        android:layout_height="match_parent"
        android:background="@null"
        android:paddingLeft="@dimen/dp13"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/dp50"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <ImageView
                android:layout_centerHorizontal="true"
                android:paddingRight="@dimen/dp6"
                android:id="@+id/exchange_reduceprice"
                android:layout_width="wrap_content"
                android:scaleType="center"
                android:layout_marginBottom="@dimen/dp1"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_add_number"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <ImageView
                android:layout_marginTop="@dimen/dp1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:paddingRight="@dimen/dp6"
                android:scaleType="center"
                android:gravity="center"
                android:id="@+id/exchange_addprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_reduce_number"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>