<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        />
    <com.lqr.recyclerview.LQRRecyclerView
        android:id="@+id/recycler_view"
        app:rv_divider_size="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        app:rv_divider_color="@color/color_181B2C"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>