<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/item_added_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dp60"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tv_coin_type"
        android:layout_marginTop="@dimen/dp13"
        android:layout_marginLeft="@dimen/dp13"
        android:layout_width="wrap_content"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/dp15"
        android:text="USDT/"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_toRightOf="@+id/tv_coin_type"
        android:layout_marginTop="@dimen/dp13"
        android:layout_width="wrap_content"
        android:textColor="@color/color_C3CDFF"
        android:textSize="@dimen/dp12"
        android:text="GSG"
        android:layout_alignBottom="@+id/tv_coin_type"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/dp185"
        android:layout_marginTop="@dimen/dp14"
        android:id="@+id/tv_coin_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6.05694"
        android:textSize="@dimen/dp14"
        android:textColor="@color/color_FF5755"
        />
    <Button
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp12"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp21"
        android:layout_centerVertical="true"
        android:text="+1.11%"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/dp11"
        android:background="@drawable/btn_uppercent_bg"
        />
    <TextView
        android:id="@+id/tv_day_tradenum"
        android:layout_below="@+id/tv_coin_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/day_trade_total"
        android:textSize="@dimen/dp12"
        android:layout_marginTop="@dimen/dp9"
        android:textColor="@color/color_ffffff"
        android:layout_marginLeft="@dimen/dp13"

        />
    <TextView
        android:layout_below="@+id/tv_coin_type"
        android:layout_toRightOf="@+id/tv_day_tradenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2,344万元"
        android:textSize="@dimen/dp12"
        android:layout_marginTop="@dimen/dp9"
        android:textColor="@color/color_ffffff"
        />

    <TextView
        android:layout_below="@+id/tv_coin_type"
        android:layout_marginTop="@dimen/dp9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥ 6.90125"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/dp185"
        android:textColor="@color/color_c3cdff"
        android:textSize="@dimen/dp12"
        />
    <View
        android:layout_below="@+id/tv_day_tradenum"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp13"
        />
</RelativeLayout>