<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/top_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_191D33"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp55"
        android:layout_marginRight="@dimen/dp55"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:descendantFocusability="beforeDescendants"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/market_rl_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:focusable="false"
                android:id="@+id/tv_sortbyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp13"
                android:textColor="@color/color_ffffff"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="@string/str_market_name"
                />
            <RelativeLayout
                android:focusable="false"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/tv_sortbyname"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:focusable="false"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_name_up"
                        android:src="@mipmap/icon_arrow_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/iv_name_down"
                        android:layout_marginTop="@dimen/dp1"
                        android:src="@mipmap/icon_arrow_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:descendantFocusability="beforeDescendants"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:id="@+id/market_rl_newprice"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:focusable="false"
                android:id="@+id/tv_sortby_newprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp13"
                android:textColor="@color/color_ffffff"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="@string/str_market_newprice"
                />
            <RelativeLayout
                android:focusable="false"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/tv_sortby_newprice"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:focusable="false"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_price_up"
                        android:src="@mipmap/icon_arrow_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/iv_price_down"
                        android:layout_marginTop="@dimen/dp1"
                        android:src="@mipmap/icon_arrow_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:focusableInTouchMode="false"
            android:descendantFocusability="beforeDescendants"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:id="@+id/market_rl_uppercent"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusable="true">
            <TextView
                android:focusable="false"
                android:id="@+id/tv_sortby_uppercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp13"
                android:layout_centerVertical="true"
                android:textColor="@color/color_ffffff"
                android:text="@string/str_market_updownpercent"
                />
            <RelativeLayout
                android:focusable="false"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/tv_sortby_uppercent"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:focusable="false"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_uppercent_up"
                        android:src="@mipmap/icon_arrow_up_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/iv_uppercent_down"
                        android:layout_marginTop="@dimen/dp1"
                        android:src="@mipmap/icon_arrow_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>