<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_FFFFFF"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginTop="@dimen/dp33"
                android:text="@string/str_base_data"
                android:textColor="@color/color_2A3A49"
                android:textSize="@dimen/dp18"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp16"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_id_authentication"
                    android:textColor="@color/color_5E6683"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_identification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_had_authentication"
                    android:textColor="@color/color_00A4F1"
                    android:textSize="@dimen/dp15" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp16"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_nationality"
                    android:textColor="@color/color_5E6683"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_nationality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="中国"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dp15" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp16"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_users_name"
                    android:textColor="@color/color_5E6683"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_users_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="xxxx"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dp15" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp16"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="UID"
                    android:textColor="@color/color_5E6683"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_uid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="201314"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dp15" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp16"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_name"
                    android:textColor="@color/color_5E6683"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="小李子"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dp15" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp16"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_id_card_num"
                    android:textColor="@color/color_5E6683"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_id_card_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="44198454546545648"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dp15" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginTop="@dimen/dp15"
                android:text="@string/str_certificate_msg"
                android:textColor="@color/color_2A3A49"
                android:textSize="@dimen/dp18"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginTop="@dimen/dp20"
                android:text="@string/str_certificate_frontal"
                android:textColor="@color/color_5E6683"
                android:textSize="@dimen/dp15" />

            <ImageView
                android:layout_width="@dimen/dp188"
                android:layout_height="@dimen/dp143"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginTop="@dimen/dp20"
                android:src="@mipmap/bg_certificate_front"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginTop="@dimen/dp20"
                android:text="@string/str_certificate_opposite"
                android:textColor="@color/color_5E6683"
                android:textSize="@dimen/dp15" />

            <ImageView
                android:layout_width="@dimen/dp188"
                android:layout_height="@dimen/dp143"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginTop="@dimen/dp20"
                android:src="@mipmap/bg_certificate_opposite"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginTop="@dimen/dp20"
                android:text="@string/str_hold_certificate"
                android:textColor="@color/color_5E6683"
                android:textSize="@dimen/dp15" />

            <ImageView
                android:layout_width="@dimen/dp188"
                android:layout_height="@dimen/dp143"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp16"
                android:src="@mipmap/bg_hold_certification"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>