<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/color_f5f5f5"
    android:layout_height="match_parent">

    <include layout="@layout/common_toolbar"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/color_ffffff"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp59">
                <com.foxexchange.common.widgets.CustomerTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp30"
                    android:layout_marginLeft="@dimen/dp16"
                    android:textSize="@dimen/dp15"
                    android:textColor="@color/color_5e6683"
                    android:text="@string/str_user_problem_type"
                    />

                <com.foxexchange.common.widgets.CustomerTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_user_unsolved"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp15"
                    android:layout_marginTop="@dimen/dp30"
                    android:textSize="@dimen/dp15"
                    android:textColor="@color/color_0994fe"
                    />
            </RelativeLayout>
            <View
                android:layout_marginLeft="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="@color/color_d5d5d5"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45">
                <com.foxexchange.common.widgets.CustomerTextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp16"
                    android:textSize="@dimen/dp15"
                    android:textColor="@color/color_5e6683"
                    android:text="@string/str_user_problem_type"
                    />

                <com.foxexchange.common.widgets.CustomerTextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户安全问题"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp15"
                    android:textSize="@dimen/dp15"
                    android:textColor="@color/color_333333"
                    />
            </RelativeLayout>
            <View
                android:layout_marginLeft="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="@color/color_d5d5d5"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45">
                <com.foxexchange.common.widgets.CustomerTextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp16"
                    android:textSize="@dimen/dp15"
                    android:textColor="@color/color_5e6683"
                    android:text="@string/str_user_problem_title"
                    />

                <com.foxexchange.common.widgets.CustomerTextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="谷歌验证码验证失败"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp15"
                    android:textSize="@dimen/dp15"
                    android:textColor="@color/color_333333"
                    />
            </RelativeLayout>
            <View
                android:layout_marginLeft="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="@color/color_d5d5d5"
                />
            <com.foxexchange.common.widgets.CustomerTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp15"
                android:textColor="@color/color_5e6683"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginLeft="@dimen/dp16"
                android:text="@string/str_user_problem_describe"
                />
            <TextView
                android:layout_marginTop="@dimen/dp13"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_width="match_parent"
                android:background="@null"
                android:lineSpacingMultiplier = "1.5"
                android:text="不知道如何输入谷歌验证码，输入了好几次都提示输入失败，现在都不知道怎么办才好，希望客服人员能帮我把这个问题解决掉。"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp13"
                android:textColor="@color/color_333333"
                android:minHeight="@dimen/dp49"
                />
            <View
                android:layout_marginLeft="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_marginTop="@dimen/dp16"
                android:background="@color/color_d5d5d5"
                />
            <com.foxexchange.common.widgets.CustomerTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp15"
                android:textColor="@color/color_5e6683"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginLeft="@dimen/dp16"
                android:text="@string/str_user_upload_proof"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dp70"
                    android:layout_height="@dimen/dp70"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginTop="@dimen/dp15"
                    android:scaleType="fitXY"
                    android:background="@mipmap/bg_certificate_front"
                    />
                <ImageView
                    android:layout_width="@dimen/dp70"
                    android:layout_height="@dimen/dp70"
                    android:layout_marginLeft="@dimen/dp6"
                    android:layout_marginTop="@dimen/dp15"
                    android:scaleType="fitXY"
                    android:background="@mipmap/bg_certificate_front"
                    />
                <ImageView
                    android:layout_width="@dimen/dp70"
                    android:layout_height="@dimen/dp70"
                    android:layout_marginLeft="@dimen/dp6"
                    android:layout_marginTop="@dimen/dp15"
                    android:scaleType="fitXY"
                    android:background="@mipmap/bg_certificate_front"
                    />
                <ImageView
                    android:layout_width="@dimen/dp70"
                    android:layout_height="@dimen/dp70"
                    android:layout_marginLeft="@dimen/dp6"
                    android:layout_marginTop="@dimen/dp15"
                    android:scaleType="fitXY"
                    android:background="@mipmap/bg_certificate_front"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp17"
                />

            <!--平台反馈-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.foxexchange.common.widgets.CustomerTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp17"
                    android:layout_marginLeft="@dimen/dp15"
                    android:textSize="@dimen/dp15"
                    android:textColor="@color/color_5e6683"
                    android:text="@string/str_user_platform_feedback"
                    />
                <View
                    android:layout_marginTop="@dimen/dp13"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:background="@color/color_d5d5d5"
                    android:layout_marginLeft="@dimen/dp15"
                    />
                <TextView
                    android:layout_marginTop="@dimen/dp13"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_width="match_parent"
                    android:textColor="@color/color_333333"
                    android:singleLine="false"
                    android:lineSpacingMultiplier = "1.5"
                    android:textSize="@dimen/dp13"
                    android:text="1、登录海特币app端进入个人中心-安全中心-谷歌身份验证器进行验证；点击“下一步”到达验证码输入页面填写验证码进行谷歌身份验证。\n
2、确保手机在良好的网络状态下进行谷歌身份验证，网络不佳的状态下进行验证会验证失败或验证不了的情况。"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp48"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>