<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5"
    >
    <include layout="@layout/common_toolbar"
        android:id="@+id/user_setting_ttitle"
        />
    <com.foxexchange.common.widgets.CustomerTextView
        android:id="@+id/user_tv_aboutus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp17"
        android:textColor="@color/color_333333"
        android:text="@string/str_about_us_setting"
        android:layout_below="@+id/user_setting_ttitle"
        android:layout_marginTop="@dimen/dp47"
        android:gravity="center_horizontal"
        />
    
    <TextView
        android:id="@+id/user_about_us_setting_detail"
        android:layout_marginTop="@dimen/dp26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_below="@+id/user_tv_aboutus"
        android:inputType= "textMultiLine"
        android:paddingLeft="@dimen/dp13"
        android:paddingRight="@dimen/dp18"
        android:paddingTop="@dimen/dp26"
        android:textSize="@dimen/dp13"
        android:background="@drawable/bg_aboutus_content"
        android:textColor="@color/color_333333"
        android:paddingBottom="@dimen/dp30"
        android:text="@string/str_about_us_setting_detail"
        />

    <com.foxexchange.common.widgets.CustomerTextView
        android:id="@+id/user_contactus"
        android:layout_below="@+id/user_about_us_setting_detail"
        android:layout_marginTop="@dimen/dp34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/str_user_contactus"
        android:textSize="@dimen/dp17"
        android:textColor="@color/color_333333"
        />
    <com.foxexchange.common.widgets.CustomerTextView
        android:id="@+id/user_way_contactus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_user_contactus_ways"
        android:textSize="@dimen/dp14"
        android:textColor="@color/color_7e7e7e"
        android:layout_below="@+id/user_contactus"
        android:layout_marginTop="@dimen/dp16"
        />
    <RelativeLayout
        android:id="@+id/user_rl_conttactway"
        android:layout_marginTop="@dimen/dp27"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_below="@+id/user_way_contactus"
        android:background="@drawable/bg_aboutus_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60">
        <ImageView
            android:id="@+id/user_iv_contact_tel"
            android:layout_marginLeft="@dimen/dp18"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp32"
            android:layout_height="@dimen/dp25"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_contact_tel"
            />
        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp18"
            android:layout_toRightOf="@+id/user_iv_contact_tel"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.foxexchange.common.widgets.CustomerTextView
                android:id="@+id/user_tv_contact_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp14"
                android:textColor="@color/color_7e7e7e"
                android:text="@string/str_user_contact_tel"
                />
            <com.foxexchange.common.widgets.CustomerTextView
                android:layout_below="@+id/user_tv_contact_tel"
                android:layout_marginTop="@dimen/dp8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp14"
                android:textColor="@color/color_333333"
                android:text="@string/str_user_tel_num"
                />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/dp27"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_below="@+id/user_rl_conttactway"
        android:background="@drawable/bg_aboutus_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60">
        <ImageView
            android:id="@+id/user_iv_email"
            android:layout_marginLeft="@dimen/dp18"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp32"
            android:layout_height="@dimen/dp25"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_email"
            />
        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp18"
            android:layout_toRightOf="@+id/user_iv_email"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.foxexchange.common.widgets.CustomerTextView
                android:id="@+id/user_tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp14"
                android:textColor="@color/color_7e7e7e"
                android:text="@string/str_user_contact_tel"
                />
            <com.foxexchange.common.widgets.CustomerTextView
                android:layout_below="@+id/user_tv_email"
                android:layout_marginTop="@dimen/dp8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp14"
                android:textColor="@color/color_333333"
                android:text="@string/str_user_tel_num"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
</ScrollView>
