<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF">

    <include layout="@layout/common_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp15"
        android:paddingTop="@dimen/dp15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp70"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp10">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/dp15"
                android:background="@mipmap/bg_invite_detail_blue">

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_invite_detail_count"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp15"
                    android:text="邀请人数"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_toRightOf="@id/icon1"
                    android:textColor="@color/color_FFFFFF"/>


                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp12"
                    android:text="邀请总人数"
                    android:layout_marginLeft="@dimen/dp12"
                    android:layout_toRightOf="@id/icon1"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/color_FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textSize="@dimen/dp12"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_toRightOf="@id/tv1"
                    android:textColor="@color/color_FFFFFF"
                    android:text="--"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/dp15"
                android:background="@mipmap/bg_invite_detail_pink">

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_invite_detail_commission_"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp15"
                    android:text="返佣佣金"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_toRightOf="@id/icon2"
                    android:textColor="@color/color_FFFFFF"/>


                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp12"
                    android:text="UP"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_toRightOf="@id/icon2"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/color_FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textSize="@dimen/dp12"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_toRightOf="@id/tv2"
                    android:textColor="@color/color_FFFFFF"
                    android:text="--"/>
            </RelativeLayout>
        </LinearLayout>
        
        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tab_invite_detail"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp30"
            android:layout_marginTop="@dimen/dp20"
            android:background="@color/color_FFFFFF"
            app:tl_tab_width="@dimen/dp120"
            app:tl_textSelectColor="@color/color_0994FE"
            app:tl_textUnselectColor="@color/color_333333"
            app:tl_indicator_color="@color/color_0994FE"
            android:layout_gravity="center"
            app:tl_indicator_width_equal_title="true"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_invite_detail"
            android:layout_marginTop="@dimen/dp5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>