<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_181B2C"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp48"
        android:layout_marginRight="@dimen/dp15"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            android:background="@mipmap/bg_register_et"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:src="@mipmap/icon_user" />

            <EditText
                android:id="@+id/et_reset_phone_or_email"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_00000000"
                android:hint="请输入您的手机号码或邮箱号码"
                android:inputType="textPersonName"
                android:paddingLeft="@dimen/dp5"
                android:textCursorDrawable="@drawable/shape_edittext_cursor_bg"
                android:textColor="@color/color_FFFFFF"
                android:textColorHint="@color/color_40465F"
                android:textSize="@dimen/dp15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            android:layout_marginTop="@dimen/dp28"
            android:background="@mipmap/bg_register_et"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:src="@mipmap/icon_password_lock" />

            <EditText
                android:id="@+id/et_reset_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_00000000"
                android:hint="@string/str_please_input_identify_code"
                android:inputType="number"
                android:paddingLeft="@dimen/dp5"
                android:textCursorDrawable="@drawable/shape_edittext_cursor_bg"
                android:textColor="@color/color_FFFFFF"
                android:textColorHint="@color/color_40465F"
                android:textSize="@dimen/dp15" />

            <TextView
                android:id="@+id/tv_reset_get_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp10"
                android:text="@string/str_get_identify_code"
                android:textColor="@color/color_0994FE"
                android:textSize="@dimen/dp15" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            android:layout_marginTop="@dimen/dp30"
            android:background="@mipmap/bg_blue_btn"
            android:text="@string/str_reset"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/dp15" />
    </LinearLayout>

</LinearLayout>