<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<include layout="@layout/common_toolbar"/>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >
    <LinearLayout
    android:orientation="vertical"
    android:background="@color/color_ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="@dimen/dp27"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.foxexchange.common.widgets.CustomerTextView
            android:id="@+id/user_tv_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp13"
            android:textColor="@color/color_ff5755"
            android:text="*"
            />

        <com.foxexchange.common.widgets.CustomerTextView
            android:layout_toRightOf="@+id/user_tv_mark"
            android:layout_marginLeft="@dimen/dp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp13"
            android:textColor="@color/color_5e6683"
            android:text="@string/str_user_problem_type"
            />
    </RelativeLayout>
    
    <TextView
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp12"
        android:paddingRight="@dimen/dp13"
        android:background="@drawable/bg_et_feedback"
        android:drawableRight="@mipmap/icon_arrow_down_black"
        android:textColor="@color/color_a5a5a5"
        android:text="@string/str_user_feedback_type"
        android:layout_marginTop="@dimen/dp11"
        android:layout_width="match_parent"
        android:textSize="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_height="@dimen/dp45"/>

    <RelativeLayout
        android:layout_marginTop="@dimen/dp27"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.foxexchange.common.widgets.CustomerTextView
            android:id="@+id/user_tv_mark1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp13"
            android:textColor="@color/color_ff5755"
            android:text="*"
            />

        <com.foxexchange.common.widgets.CustomerTextView
            android:layout_toRightOf="@+id/user_tv_mark1"
            android:layout_marginLeft="@dimen/dp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp13"
            android:textColor="@color/color_5e6683"
            android:text="@string/str_user_problem_title"
            />
    </RelativeLayout>

    <EditText
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp12"
        android:background="@drawable/bg_et_feedback"
        android:textColor="@color/color_a5a5a5"
        android:layout_marginTop="@dimen/dp11"
        android:hint="@string/str_user_feedback_type"
        android:textColorHint="@color/color_a5a5a5"
        android:textSize="@dimen/dp15"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_height="@dimen/dp45"/>



    <RelativeLayout
        android:layout_marginTop="@dimen/dp27"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.foxexchange.common.widgets.CustomerTextView
            android:id="@+id/user_tv_mark2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp13"
            android:textColor="@color/color_ff5755"
            android:text="*"
            />

        <com.foxexchange.common.widgets.CustomerTextView
            android:layout_toRightOf="@+id/user_tv_mark2"
            android:layout_marginLeft="@dimen/dp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp13"
            android:textColor="@color/color_5e6683"
            android:text="@string/str_user_problem_describe"
            />
    </RelativeLayout>

    <!--<EditText
        android:layout_marginTop="@dimen/dp11"
        android:height="@dimen/dp182"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_et_feedback"
        android:textSize="15sp"
        android:textColor="@color/color_a5a5a5"
        android:textColorHint="@color/color_a5a5a5"
        android:hint="@string/str_user_problem_describe_detail"
        android:paddingTop="@dimen/dp16"
        android:paddingLeft="@dimen/dp12"
        android:gravity="top"
        />-->

        <fj.edittextcount.lib.FJEditTextCount
            app:etLineColor="@color/color_transparent"
            android:layout_marginTop="@dimen/dp11"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_a5a5a5"
            android:background="@drawable/bg_et_feedback"
            android:paddingLeft="@dimen/dp12"
            app:etHint="@string/str_user_feedback_type"
            app:etMaxLength="200"
            app:etMinHeight="@dimen/dp182"
            app:etPromptTextColor="@color/color_a5a5a5"
            app:etTextColor="@color/color_a5a5a5"
            app:etPromptTextSize="@dimen/dp15"
            app:etTextSize="@dimen/dp15"
            app:etType="percentage" />

    <RelativeLayout
        android:layout_marginTop="@dimen/dp27"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.foxexchange.common.widgets.CustomerTextView
            android:id="@+id/user_tv_mark3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp13"
            android:textColor="@color/color_ff5755"
            android:text="*"
            />

        <com.foxexchange.common.widgets.CustomerTextView
            android:layout_toRightOf="@+id/user_tv_mark3"
            android:layout_marginLeft="@dimen/dp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp13"
            android:textColor="@color/color_5e6683"
            android:text="@string/str_user_upload_evidence"
            />
    </RelativeLayout>
        <ImageView
            android:layout_marginTop="@dimen/dp11"
            android:layout_width="@dimen/dp70"
            android:layout_height="@dimen/dp70"
            android:layout_marginLeft="@dimen/dp15"
            android:scaleType="center"
            android:background="@mipmap/icon_upload_feedback"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10">
            <com.foxexchange.common.widgets.CustomerTextView
                android:id="@+id/user_tv_mark4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp13"
                android:textColor="@color/color_ff5755"
                android:text="*"
                />
            <TextView
                android:singleLine="false"
                android:layout_toRightOf="@+id/user_tv_mark4"
                android:layout_marginLeft="@dimen/dp4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp13"
                android:textColor="@color/color_5e6683"
                android:text="@string/str_user_upload_advice"
                />
        </RelativeLayout>
        <Button
            android:text="@string/str_user_submit"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/dp18"
            android:background="@drawable/bg_btn_submit"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp37"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:layout_height="@dimen/dp45" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp55"/>
</LinearLayout>
</ScrollView>
</LinearLayout>