<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_181B2C"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_marginTop="@dimen/dp64"
        android:background="@mipmap/bg_register_et"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:padding="@dimen/dp5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:src="@mipmap/icon_password_lock" />

        <EditText
            android:id="@+id/et_reset_pwd1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_00000000"
            android:hint="@string/str_please_input_password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/dp5"
            android:textCursorDrawable="@drawable/shape_edittext_cursor_bg"
            android:textColor="@color/color_FFFFFF"
            android:textColorHint="@color/color_40465F"
            android:textSize="@dimen/dp15" />

        <ImageView
            android:id="@+id/img_eye1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp10"
            android:src="@mipmap/icon_eye_close"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp10"
        android:textColor="@color/color_7582C5"
        android:textSize="@dimen/dp13"
        android:text="@string/str_password_make_of_num_letter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_marginTop="@dimen/dp35"
        android:background="@mipmap/bg_register_et"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:padding="@dimen/dp5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:src="@mipmap/icon_password_lock" />

        <EditText
            android:id="@+id/et_reset_pwd2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_00000000"
            android:hint="@string/str_please_input_password_again"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/dp5"
            android:textCursorDrawable="@drawable/shape_edittext_cursor_bg"
            android:textColor="@color/color_FFFFFF"
            android:textColorHint="@color/color_40465F"
            android:textSize="@dimen/dp15" />

        <ImageView
            android:id="@+id/img_eye2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp10"
            android:src="@mipmap/icon_eye_close"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp10"
        android:textColor="@color/color_7582C5"
        android:textSize="@dimen/dp13"
        android:text="@string/str_password_make_of_num_letter"/>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:text="@string/str_reset"
        android:textSize="@dimen/dp18"
        android:textColor="@color/color_FFFFFF"
        android:background="@mipmap/bg_blue_btn"
        android:layout_marginTop="@dimen/dp45"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp15"/>
</LinearLayout>