<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dp71"
    android:background="@color/color_ffffff"
    >
    <com.foxexchange.common.widgets.CustomerTextView
        android:id="@+id/user_tv_problemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp15"
        android:textColor="@color/color_333333"
        android:text="账户安全问题"
        android:layout_marginLeft="@dimen/dp17"
        android:layout_marginTop="@dimen/dp15"
        />
    <com.foxexchange.common.widgets.CustomerTextView
        android:id="@+id/user_problem_reason"
        android:layout_below="@+id/user_tv_problemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp14"
        android:textColor="@color/color_666666"
        android:text="谷歌验证码验证失败"
        android:layout_marginLeft="@dimen/dp17"
        android:layout_marginTop="@dimen/dp15"
        />
    <com.foxexchange.common.widgets.CustomerTextView
        android:id="@+id/user_tv_problemstate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp13"
        android:layout_marginTop="@dimen/dp15"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp15"
        android:text="@string/str_user_problem_todeal"
        android:textColor="@color/color_0994fe"
        android:drawableRight="@mipmap/icon_arrow"
        android:drawablePadding="@dimen/dp7"
        />
    <com.foxexchange.common.widgets.CustomerTextView
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp15"
        android:layout_below="@+id/user_tv_problemstate"
        android:layout_marginTop="@dimen/dp18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018-11-14 19:00:00"
        android:textSize="@dimen/dp14"
        android:textColor="@color/color_999999"
        />
    <View
        android:layout_below="@+id/user_problem_reason"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp15"/>
</RelativeLayout>