<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dp71"
    android:background="@color/color_ffffff"
    >
    <com.foxexchange.common.widgets.CustomerTextView
        android:id="@+id/user_tv_problemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp15"
        android:textColor="@color/color_333333"
        android:text="币币交易新手攻略"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp15"
        />
    <com.foxexchange.common.widgets.CustomerTextView
        android:id="@+id/user_problem_reason"
        android:layout_below="@+id/user_tv_problemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp13"
        android:textColor="@color/color_999999"
        android:text="2018-10-11 18:00:00"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp13"
        />
    <ImageView
        android:layout_alignTop="@+id/user_tv_problemname"
        android:id="@+id/user_tv_problemstate"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp11"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp16"
        android:background="@mipmap/icon_arrow"
        />
    <com.foxexchange.common.widgets.CustomerTextView
        android:layout_alignBottom="@+id/user_problem_reason"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp16"
        android:layout_below="@+id/user_tv_problemstate"
        android:layout_marginTop="@dimen/dp18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="256人推荐"
        android:textSize="@dimen/dp11"
        android:drawableLeft="@mipmap/icon_recommend"
        android:drawablePadding="@dimen/dp6"
        android:textColor="@color/color_999999"
        />
    <View
        android:layout_below="@+id/user_problem_reason"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp15"/>
</RelativeLayout>