apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
def config = rootProject.ext.android //配置


android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
//        javaCompileOptions {
//            annotationProcessorOptions {
//            //    arguments = [moduleName: project.getName()]
//                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
//
//            }
//        }

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt 'com.alibaba:arouter-compiler:1.2.2'
  //  api project(':mpchartlib')
    api project(':Foxman')

    //自定义验证码输入框
    compile 'com.jyn.verificationcodeview:verificationcodeview:1.0.0'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.1'
}
repositories {
    mavenCentral()
}
