<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_181B2C"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50">

        <com.cjwsc.idcm.flycotablayout.SlidingTabLayoutInner
            android:id="@+id/frag_tab"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp44"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            app:tl_indicator_color="@color/color_0994FE"
            app:tl_indicator_corner_radius="@dimen/dp5"
            app:tl_indicator_width_equal_title="true"
            app:tl_textSelectColor="@color/color_0994FE"
            app:tl_textUnselectColor="@color/color_6470A9"
            app:tl_textsize="@dimen/dp16" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/frag_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:background="@color/color_1E2238" />


</LinearLayout>