<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp40"
    android:background="@color/color_282d4c"
    android:gravity="center_vertical"
    android:padding="@dimen/dp10"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/dp14"
        android:text="@string/str_tradetype"
        />


    <TextView
        android:id="@+id/c2c_paytype_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:drawableLeft="@mipmap/icon_wx"
        android:drawablePadding="@dimen/dp10"
        android:drawableRight="@mipmap/icon_arrow"
        android:gravity="center"
        android:text="@string/str_paytype_value"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/dp13"

        />

</RelativeLayout>