<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_32395E"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/dp10"
   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="买入UP"
        android:textSize="@dimen/dp13"
        android:textColor="@color/color_ffffff"
        />

    <RelativeLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_c2c_ordercode"
            android:textSize="@dimen/dp11"
            android:textColor="@color/color_c3cdff"

            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-----"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/dp13"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_c2c_orderid"
            android:textSize="@dimen/dp11"
            android:textColor="@color/color_c3cdff"

            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="----"
            android:textColor="@color/color_ff1ed189"
            android:textSize="@dimen/dp17"
            android:layout_alignParentRight="true"
            />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买家"
            android:textSize="@dimen/dp11"
            android:textColor="@color/color_c3cdff"

            />


        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/dp22"
            android:layout_height="@dimen/dp22"
            android:src="@mipmap/icon_avatar"
            android:layout_toLeftOf="@+id/nickname"
            android:layout_marginRight="@dimen/dp10"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-----"
            android:textColor="#ffffffff"
            android:textSize="@dimen/dp13"
            android:layout_alignParentRight="true"
            />



    </RelativeLayout>




</LinearLayout>
