<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
   >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/dp13"
        android:text="@string/str_c2c_buy_up"


        />

、

    <RelativeLayout
        style="@style/pay_layout"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp10"
            android:text="@string/str_rmb"
            style="@style/pay_layout_textstype"

            />


        <TextView
            android:id="@+id/trade_rmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp10"
            android:text="-----"
            style="@style/pay_layout_textstype"

            />

    </RelativeLayout>
    <RelativeLayout
        style="@style/pay_layout"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp10"
            android:text="@string/str_c2c_pay_people"
            style="@style/pay_layout_textstype"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp10"
            android:text="-----"
            style="@style/pay_layout_textstype"

            />


    </RelativeLayout>
    <RelativeLayout
        style="@style/pay_layout"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp10"
            android:text="@string/str_simple_price"
            style="@style/pay_layout_textstype"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp10"
            android:text="-----"
            style="@style/pay_layout_textstype"

            />


    </RelativeLayout>
    <RelativeLayout
        style="@style/pay_layout"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp10"
            android:text="@string/str_exchange_count"
            style="@style/pay_layout_textstype"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp10"
            android:text="-----"
            style="@style/pay_layout_textstype"

            />


    </RelativeLayout>

    <RelativeLayout
        style="@style/pay_layout"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp10"
            android:text="@string/str_order_time"
            style="@style/pay_layout_textstype"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp10"
            android:text="-----"
            style="@style/pay_layout_textstype"

            />


    </RelativeLayout>

    <RelativeLayout
        style="@style/pay_layout"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp10"
            android:text="@string/str_order_number"
            style="@style/pay_layout_textstype"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp10"
            android:text="-----"
            style="@style/pay_layout_textstype"

            />


    </RelativeLayout>


</LinearLayout>
