<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_baseweplus_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp37"
    android:background="@color/colorPrimary"
    android:paddingBottom="0.1dp">

    <TextView
        android:id="@+id/tv_baseweplus_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:ems="12"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/cf6f6f8"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_baseweplus_title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/dp5"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp10"
        android:paddingTop="@dimen/dp5"
        android:textColor="@color/cf6f6f8"
        android:textSize="@dimen/sp14"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_baseweplus_title_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:drawableLeft="@mipmap/icon_close"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp20" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/color_e1e1e1"
        android:visibility="gone" />
</RelativeLayout>