<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp39"
        style="@style/text_12_ffffff"
        android:id="@+id/tv_trade_type"/>
    <ImageView
        android:id="@+id/iv_trade_seleted"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_trade_type"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_trade_first_seleted"/>
    <View
        android:id="@+id/v_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:background="@color/c_4B5763"/>
</RelativeLayout>