<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:layout_marginLeft="@dimen/dp12"
    android:background="@mipmap/icon_trade_type"
    android:layout_marginRight="@dimen/dp37"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/dp10"
        android:id="@+id/rc_trade_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>