<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <LinearLayout
        android:id="@+id/innerlayout"
        android:layout_width="@dimen/dp82"
        android:layout_height="@dimen/dp82"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp60"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/bellowtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="加载中"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="gone" />


    </LinearLayout>

</RelativeLayout>