<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/exchange_scrollview"
    xmlns:tl="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_181B2C"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/exchange_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:background="@color/color_181B2C">
                <TextView
                    android:drawablePadding="@dimen/dp6"
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/str_exchange_title"
                    android:drawableRight="@mipmap/icon_pulldown"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/dp18"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/exchange_iv_menu"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp15"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="match_parent"
                    android:drawableRight="@mipmap/icon_title_list"
                    />
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/exchange_trade_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_below="@+id/exchange_diliver_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp43">
                <com.flyco.tablayout.SlidingTabLayout
                    android:id="@+id/exchange_slidingTabLayout"
                    android:layout_width="@dimen/dp191"
                    app:tl_indicator_corner_radius="@dimen/dp4"
                    android:layout_height="match_parent"
                    tl:tl_indicator_color="@color/color_0994fe"
                    app:tl_indicator_color="@color/color_0994fe"
                    tl:tl_indicator_height="@dimen/dp2"
                    tl:tl_textSelectColor="@color/color_0994FE"
                    tl:tl_textUnselectColor="@color/color_c3cdff"
                    app:tl_indicator_width_equal_title="true"
                    tl:tl_underline_height="@dimen/dp1"/>
                <TextView
                    android:id="@+id/tv_exchange_all"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_6470a9"
                    android:textSize="@dimen/dp15"
                    android:shadowColor="@color/color_ffffff"
                    android:layout_marginRight="@dimen/dp15"
                    android:text="@string/exchange_all"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="@color/color_343b60"
                />
            <com.foxexchange.common.widgets.AutoHeightViewPager
                android:id="@+id/exchange_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
</ScrollView>