<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_181B2C"
    android:orientation="vertical">

<!--    <include layout="@layout/"-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="@string/str_personal_center_title"
        android:textColor="@color/color_FFFFFF"
        android:textSize="18dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_181B2C"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/is_login_ly"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp100"
                android:gravity="center_vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/head_img"
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp60"
                    android:layout_margin="@dimen/dp24"
                    android:src="@mipmap/icon_default_head" />

                <TextView
                    android:id="@+id/person_center_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/head_img"
                    android:text="@string/str_login_and_regist"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/sp17" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp24"
                    android:background="@mipmap/icon_arrow" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp90"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:background="@drawable/shape_circle_corner_layout_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/recharge_coins_ly"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:src="@mipmap/icon_recharge_coins" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_personal_recharge_coin"
                        android:layout_marginTop="@dimen/dp5"
                        android:textColor="@color/color_C3CDFF"
                        android:textSize="@dimen/dp13" />
                </LinearLayout>

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp10"
                    android:background="@color/color_343B60" />

                <LinearLayout
                    android:id="@+id/withdraw_coins_ly"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:src="@mipmap/icon_withdraw_coins" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_withdraw_coins"
                        android:layout_marginTop="@dimen/dp5"
                        android:textColor="@color/color_c3cdff"
                        android:textSize="@dimen/sp13" />
                </LinearLayout>

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp10"
                    android:background="@color/color_343B60" />

                <LinearLayout
                    android:id="@+id/transfer_coins_ly"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:src="@mipmap/icon_transfer_coins" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_transfer_coins"
                        android:textColor="@color/color_c3cdff"
                        android:layout_marginTop="@dimen/dp5"
                        android:textSize="@dimen/sp13" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp130"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp15"
                android:background="@drawable/shape_circle_corner_layout_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/my_asset_ly"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25"
                        android:layout_margin="@dimen/dp24"
                        android:src="@mipmap/icon_my_asset" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_my_asset"
                        android:textColor="@color/color_C3CDFF"
                        android:textSize="@dimen/sp17" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp24"
                        android:background="@mipmap/icon_arrow" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/dp25"
                    android:layout_marginRight="@dimen/dp25"
                    android:background="@color/color_343B60" />

                <LinearLayout
                    android:id="@+id/my_orders_ly"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25"
                        android:layout_margin="@dimen/dp24"
                        android:src="@mipmap/icon_my_orders" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_my_orders"
                        android:textColor="@color/color_C3CDFF"
                        android:textSize="@dimen/sp17" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp24"
                        android:background="@mipmap/icon_arrow" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/dp25"
                    android:layout_marginRight="@dimen/dp25"
                    android:background="@color/color_343B60" />

                <LinearLayout
                    android:id="@+id/certification_ly"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25"
                        android:layout_margin="@dimen/dp24"
                        android:src="@mipmap/icon_certification" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_certification"
                        android:textColor="@color/color_C3CDFF"
                        android:textSize="@dimen/sp17" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp24"
                        android:background="@mipmap/icon_arrow" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp130"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp15"
                android:background="@drawable/shape_circle_corner_layout_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/invite_commission_ly"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25"
                        android:layout_margin="@dimen/dp24"
                        android:src="@mipmap/icon_invite_commission" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_invite_commission"
                        android:textColor="@color/color_C3CDFF"
                        android:textSize="@dimen/sp17" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp24"
                        android:background="@mipmap/icon_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/dp25"
                    android:layout_marginRight="@dimen/dp25"
                    android:background="@color/color_343B60" />

                <LinearLayout
                    android:id="@+id/security_center_ly"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25"
                        android:layout_margin="@dimen/dp24"
                        android:src="@mipmap/icon_security_center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_security_center"
                        android:textColor="@color/color_C3CDFF"
                        android:textSize="@dimen/sp17" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp24"
                        android:background="@mipmap/icon_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/dp25"
                    android:layout_marginRight="@dimen/dp25"
                    android:background="@color/color_343B60" />

                <LinearLayout
                    android:id="@+id/withdraw_addr_ly"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25"
                        android:layout_margin="@dimen/dp24"
                        android:src="@mipmap/icon_withdraw_addr" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_withdraw_addr"
                        android:textColor="@color/color_C3CDFF"
                        android:textSize="@dimen/sp17" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp24"
                        android:background="@mipmap/icon_arrow" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp130"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginBottom="@dimen/dp20"
                android:background="@drawable/shape_circle_corner_layout_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/messages_center_ly"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25"
                        android:layout_margin="@dimen/dp24"
                        android:src="@mipmap/icon_messages_center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_messages_center"
                        android:textColor="@color/color_C3CDFF"
                        android:textSize="@dimen/sp17" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp24"
                        android:background="@mipmap/icon_arrow" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/dp25"
                    android:layout_marginRight="@dimen/dp25"
                    android:background="@color/color_343B60" />

                <LinearLayout
                    android:id="@+id/help_center_ly"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25"
                        android:layout_margin="@dimen/dp24"
                        android:src="@mipmap/icon_help_center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_help_center"
                        android:textColor="@color/color_C3CDFF"
                        android:textSize="@dimen/sp17" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp24"
                        android:background="@mipmap/icon_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/dp25"
                    android:layout_marginRight="@dimen/dp25"
                    android:background="@color/color_343B60" />

                <LinearLayout
                    android:id="@+id/personal_setting_ly"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25"
                        android:layout_margin="@dimen/dp24"
                        android:src="@mipmap/icon_personal_setting" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_personal_setting"
                        android:textColor="@color/color_C3CDFF"
                        android:textSize="@dimen/sp17" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp24"
                        android:background="@mipmap/icon_arrow" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>