<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp70"
    android:background="@color/color_1E2238"
    android:gravity="center"
  >


    <TextView
        android:layout_width="@dimen/dp15"
        android:layout_height="@dimen/dp15"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginLeft="@dimen/dp10"
        android:background="@drawable/top2"
        android:text="2"
        android:textColor="@color/color_ffffff"
        android:gravity="center"
        />


    <LinearLayout
        android:id="@+id/root_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp10"
        >



        <TextView
            android:id="@+id/tr_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UP/GSG"
            android:textSize="@dimen/dp14"
            android:textColor="@color/color_ffffff"
            android:layout_marginLeft="@dimen/dp21"

            />


        <TextView
            android:id="@+id/tr_price_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24H 成交额:2824万元"
            android:textSize="@dimen/dp12"
            android:textColor="@color/color_c3cdff"
            android:layout_below="@+id/tr_tip"
            android:layout_marginTop="@dimen/dp7"
            android:layout_marginLeft="@dimen/dp21"

            />



    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.986544"
            android:textSize="@dimen/dp12"
            android:textColor="@color/color_c3cdff"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp4"
            android:layout_marginLeft="@dimen/dp28"

            />


        <TextView
            android:id="@+id/rmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥ 0.00"
            android:textSize="@dimen/dp12"
            android:textColor="@color/color_c3cdff"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp7"
            android:layout_below="@+id/tr_price_tip_value"
            android:layout_marginLeft="@dimen/dp28"
            />


    </LinearLayout>




    <TextView
        android:layout_width="@dimen/dp65"
        android:layout_height="@dimen/dp28"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp15"
        android:background="@drawable/shap_round_solid_ff5755_5"
        android:textColor="@color/color_ffffff"
        android:text="00.00%"
        android:gravity="center"
        android:layout_centerInParent="true"

        />


</RelativeLayout>
